<!-- HEAD -->
<!DOCTYPE html>
<html>
   <head lang="en">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ESP8266 Configuration Interface</title>
<!-- SCRIPT -->
      <script>
         function restart() {
         	var request  = new XMLHttpRequest();
         	request.open("GET", "restart");
         	request.send("");
         }
         function sendData() {
         	var form = document.form;
         	var request  = new XMLHttpRequest();
         	var params = encodeURI(form.ssid.name + "=" + form.ssid.value + "&" +
         			form.password.name + "=" + form.password.value + "&" +
         			form.identifier.name + "=" + form.identifier.value + "&" +
         			form.sleepInterval.name + "=" + form.sleepInterval.value + "&" +
         			form.thingspeakKey.name + "=" + form.thingspeakKey.value + "&" +
         			form.otaUrl.name + "=" + form.otaUrl.value + "&" +
         			form.mqttBrokerUrl.name + "=" + form.mqttBrokerUrl.value
         	);
         	request.open("GET", "set_config" + "?" + params);
         	request.send("");
         }
         function showPassword() {
             var field = document.getElementById("password");
             var button = document.getElementById("pwd");
             if (field.type == "password") {
                 field.type = "text";
                 button.value = "***";
             }
             else {
                 field.type = "password";
                 button.value = "abc";
             }
             ;
         }
      </script>
<!-- STYLE -->
      <style>
         body {
             margin: 0;
             padding: 0;
         }
         #form-div {
         background-color:rgba(72,72,72,0.4);
         padding-left:10px;
         padding-right:10px;
         padding-bottom:20px;
         float: left;
         -moz-border-radius: 7px;
         -webkit-border-radius: 7px;
         }
         .data-input {
         color:#3c3c3c;
         background-color: #fbfbfb;
         padding: 5px 5px 5px 24px;
         font-size:20px;
         width:100%;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         -ms-box-sizing: border-box;
         box-sizing: border-box;
         border: 3px solid rgba(0,0,0,0);
         -moz-border-radius: 7px;
         -webkit-border-radius: 7px;
         }
         .button-blue, #pwd {
         float:left;
         width: 100%;
         border: #fbfbfb solid 4px;
         cursor:pointer;
         background-color: #3498db;
         color:white;
         font-size:20px;
         padding-top:5px;
         padding-bottom:5px;
         font-weight:700;
         -moz-border-radius: 7px;
         -webkit-border-radius: 7px;
         }
         .button-blue:hover, #pwd:hover {
         background-color: #99ddff;
         color: #0493bd;
         }
         .text {
         padding: 5px 5px 5px 5px;
         font-size:16px;
         color: grey;
         float:left;
         clear:both;
         }
   </style>
   </head>
<!-- BODY -->
   <body>
   <iframe name="hidden_frame" style="display:none"></iframe>
   <div id="form-div">
   <form name="form" action="/set_config" method="get" target="hidden_frame">
   <p><input type="text" name="ssid" class="data-input" placeHolder="SSID" maxlength="32" required value="{{ssid}}"/></p>
   <div class="submit">
   <input type="password" id="password" name="password" class="data-input" maxlength="32" placeHolder="Password" value="{{password}}" style="width:75%"/>
   <input type="button" class="pwd-button" id="pwd" onClick="showPassword();" title="Show/hide password" value="abc" style="width:20%;float:right"/>
   </div>
   <p><input type="text" name="identifier" class="data-input" maxlength="32" placeHolder="Identifier" required value="{{identifier}}"/></p>
   <p><input type="number" name="sleepInterval" class="data-input" placeHolder="Sleep Interval" required max="9999" value="{{sleepInterval}}"/></p>
   <p><input type="text" name="mqttBrokerUrl" class="data-input" maxlength="64" placeHolder="MQTT Broker URL"  value="{{mqttBrokerUrl}}"/></p>
   <p><input type="text" name="thingspeakKey" class="data-input" maxlength="16" placeHolder="Thingspeak API Key"  value="{{thingspeakApiKey}}"/></p>
   <p><input type="text" name="otaUrl" class="data-input" placeHolder="OTA URL" maxlength="64" value="{{otaUrl}}"/></p>
   <div class="submit">
   <input type="button" value="Update" onClick="sendData();" class="button-blue">
   <input type="button" value="Restart ESP8266" onClick="restart();" class="button-blue">
   </div>
   </form>
   </div>
<!-- FOOT -->
   </body>
</html>
<!-- END -->
